<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="Application">
<head>
    <title></title>
    <script src="AngularJS/angular.min.js"></script>
    <script src="AngularJS/angular-route.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="JS/Application.js"></script>
    <style>
        body{
            height: 100%;
            background-color:lightgray;
        }
        #container{
            height: 100%;
            min-height: 100%;
            position: relative;
        }
        .footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            line-height: 30px;
            background-color: black;
            z-index:1000;
            word-break: normal;
        margin:0px;
        }
        .footer-text{
            color: white;
        }

        @media only screen and (max-width: 627px){
            .footer{
            height: 70px;
        }
        }
    </style>
</head>
<body>
    <div id="container" ng-view></div>
    <footer class="footer"><p class="footer-text container text-center"><strong>Please be reminded that once you refresh any of the pages, you will automatically log out.</strong><p></footer>
</body>
</html>
